<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./SASS/style.css" />
    <title>404 Page not found</title>
  </head>
  <body>
    <section>
        <h1>404 Page not found</h1>
    <p>
      As you grow your business, the need for investing in quality tools for
      social media also increases.
    </p>

    <div class="image-404"><img src="./images/Q2BAOd2 1.svg" alt=""></div>

    <div class="buttons-404">
        <button>Return back</button>
        <button>Go home</button>
    </div>
    </section>
  </body>
</html>
