<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="./huseyn/blog/sass/sass.css">
    <link rel="icon" href="./images/Group 28.svg" type="image/x-icon">
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="/images/Group 28.svg" alt="">
            <h5 class="header-logo-name">FS Poster</h5>
        </div>

        <div class="list">
            <div class="burger-icon">
                <i class="fa fa-bars"></i>
            </div>
            <ul class="header-pages">
                <li><a href="Features.html" target="_blank">Features</a></li>
                <li><a href="./docs.html">Docs</a></li>
                <li><a href="#" style="color: #FF3D71;">Blog</a></li>
                <li><a href="/faq.html" target="_blank">FAQ</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>

        <div class="header-right">
            <i class="fa fa-search"></i>
            <button class="trydemo">Try demo</button>
            <button class="button-buy">BUY NOW - $45</button>
        </div>
    </header>

    <h3>Blog</h3>
 <article class="container">
    <a class="all" href="#">All</a>
    <a href="#">Social Networks</a>
    <a href="#">Plugin for Wordpress</a></article>
<main class="container2">
    <div>
        <img src="../images/pictureblue.svg" alt="">
        <p>10 Effective Social Media Post Ideas For Small Businesses</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/picred.svg" alt="">
        <p>Time To Post On Tumblr In 2021</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/picred2.svg" alt="">
        <p>5 Useful Social Media Tools To Manage Your Posts Effectively</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/pictureblue.svg" alt="">
        <p>5 Useful Social Media Tools To Manage Your Posts Effectively</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/picred.svg" alt="">
        <p>Time To Post On Tumblr In 2021</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>

    </div>
    <div>
        <img src="../images/picred2.svg" alt="">
        <p>5 Useful Social Media Tools To Manage Your Posts Effectively</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/pictureblue.svg" alt="">
        <p>10 Effective Social Media Post Ideas For Small Businesses</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/picred.svg" alt="">
        <p>Time To Post On Tumblr In 2021</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/picred2.svg" alt="">
        <p>5 Useful Social Media Tools To Manage Your Posts Effectively</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/pictureblue.svg" alt="">
        <p>10 Effective Social Media Post Ideas For Small Businesses</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/picred.svg" alt="">
        <p>Time To Post On Tumblr In 2021</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/picred2.svg" alt="">
        <p>Time To Post On Tumblr In 2021</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/pictureblue.svg" alt="">
        <p>10 Effective Social Media Post Ideas For Small Businesses</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/picred.svg" alt="">
        <p>Time To Post On Tumblr In 2021</p>

        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div>
        <img src="../images/picred2.svg" alt="">
        <p>Time To Post On Tumblr In 2021</p>
        <button>Wordpress</button>
        <button>June 15, 2021</button>
    </div>
    <div class="son">
    <ul>
        <li><img src="../images/arrow-ios-right.svg" alt=""></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a class="change" href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">...</a></li>
        <li><a href="#">12</a></li>
        <li><img src="../images/left.svg" alt=""></li>
    </ul></div>
</main>

</body>
</html>