<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Documentation</title>
    <link rel="stylesheet" href="./SASS/style.css" />
    <link rel="stylesheet" href="./script/script.js" />
    <link rel="icon" href="./images/Group 28.svg" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link rel="icon" href="./images/Group 28.svg" type="image/x-icon" />
  </head>
  <body>
    <!-- Header Start-->
    <header>
        <div class="header-logo">
            <img src="/images/Group 28.svg" alt="">
            <h5 class="header-logo-name">FS Poster</h5>
        </div>

        <div class="list">
            <ul class="header-pages">
                <li><a href="Features.html"target="_blank">Features</a></li>
                <li><a href="#" style="color: #ff3d71;">Docs</a></li>
                <li><a href="blog.html" target=_blank>Blog</a></li>
                <li><a href="faq.html"target=_blank>FAQ</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>

        <div class="header-right">
            <i class="fa fa-search"></i>
            <button class="trydemo"><a href="404.html" target=_blank>Try demo</a></button>
            <button class="button-buy">BUY NOW - $45</button>
        </div>
    </header>
    <!-- Header Finish -->

    <aside class="docs">
      <h1>Documentation</h1>
      <div class="docs-container">
        <div class="docs-list">
          <div class="docs-list-head">
            <p>Getting Started</p>
            <p class="doc-list-symbol">&lt</p>
          </div>
          <ul>
            <li><a href="#">Full Guide</a></li>
            <li><a href="#">Requirements</a></li>
            <li><a href="#" style="color: #ff3d71">Update plugin</a></li>
          </ul>

          <div class="docs-list-head" style="margin-top: 30px;">
            <p>Add Social Account</p>
            <p class="doc-list-symbol">&lt</p>
          </div>
          <ul>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li style="color: #222B45;"><a href="#">Twitter</a></li>
            <li><a href="#">LinkedIn</a></li>
            <li><a href="#">Pinterest</a></li>
            <li><a href="#">VK</a></li>
            <li><a href="#">Reddit</a></li>
            <li><a href="#">Tumblr</a></li>
            <li><a href="#">Odnoklassniki</a></li>
            <li><a href="#">Plurk</a></li>
            <li><a href="#">Google My Business</a></li>
            <li><a href="#">Telegram</a></li>
            <li><a href="#">Medium</a></li>
            <li><a href="#">WordPress based sites</a></li>
          </ul>

          <div class="docs-list-head" style="margin-top: 30px;">
            <p>Schedule module</p>
            <p class="doc-list-symbol">&lt</p>
          </div>
          <div class="docs-list-head" style="margin-top: 30px;">
            <p>Commonly Encountered Issues
            </p>
            <p class="doc-list-symbol">&lt</p>
          </div>

          <div class="docs-list-head" style="margin-top: 30px;">
            <p> Set up a Cron Job
            </p>
            <p class="doc-list-symbol">&lt</p>
          </div>

          <div class="docs-list-head" style="margin-top: 30px;">
            <p> Instagram - Empty caption

            </p>
            <p class="doc-list-symbol">&lt</p>
          </div>

          <div class="docs-list-head" style="margin-top: 30px;">
            <p>  Translating the plugin.

            </p>
            <p class="doc-list-symbol">&lt</p>
          </div>

          <div class="docs-list-head" style="margin-top: 30px;">
            <p> How to install FFmpeg
            </p>
            <p class="doc-list-symbol">&lt</p>
          </div>
          <div class="docs-list-head" style="margin-top: 30px;">
            <p>Updates / Changelogs
            </p>
            <p class="doc-list-symbol">&lt</p>
          </div>

          <div class="docs-list-head" style="margin-top: 30px;">
            <p>Suggest a Feature
            </p>
            <p class="doc-list-symbol">&lt</p>
          </div>
        </div>

        <div class="rctngl"><img src="./images/Rectangle 2500.png" alt=""></div>

        <div class="docs-guide">
          <h2>How To Update FS Poster Plugin</h2>
          <p>
            Periodically, our developer team releases updates that provide new
            features or fix known bugs. <br><br> You can update FS Poster with a single
            click directly from your WordPress panel. Bugs in the beta versions
            are inevitable. Although we are testing the beta version on our
            websites, it is possible that you might encounter small bugs due to
            plugin conflicts and some other reasons on your website. When we
            release beta versions, we switch to the enhanced mode and release
            new versions to fix the bugs. If you do not want to face the bugs
            that may arise in beta versions, then you can wait for the release
            of newer and more stable versions. <br><br> Who has valid support on the
            Envato market is able to update the plugin using the WordPress
            auto-update option. Customers, whose support is expired, are also
            able to get updates by downloading the latest version from
            Codecanyon and upload it to their website manually.
          </p>

          <h2>Update The Plugin Using The Auto-Update Option</h2>
          <p>This option is available for only the supported customers who have valid support on the Envato market for the FS Poster plugin. <br><br>
            Who has valid support on the Envato market for the FS Poster plugin: <br><br>
            - is able to use the auto-update feature of the plugin; <br><br>
            
            - is able to use the 24/7 support service from a dedicated FS Poster support team. <br><br>
            
            If you have valid support on the Envato Market, you can update the plugin with a click.
            To do that, find the FS Poster plugin in the list of plugins. Under the FS Poster plugin, you will see the Update button. If there is no Update button, there should be a check for update button. <br> Click the button;</p>

            <div class="docs-image"><img src="./images/documentation-image.svg" alt=""></div>
        </div>
      </div>
    </aside>


     <!-- Footer Start -->

     <div class="card">
        <div class="card-text">
            <h1>Don't wait, start now!</h1>
            <p>Choose a style, use sections to build pages and lastly, add your copy. It only takes a few clicks to get your site ready to go.</p>
        </div>

        <div class="card-buttons">
            <button class="card-button1">Try demo</button>
            <button class="card-button2">BUY NOW - $45</button>
        </div>

        <div class="ellipse1">
        </div>
        <div class="ellipse2"></div>
        
    </div>

    <footer>
        <div class="information">
            <div class="footer-image">
                <div class="footer-pic">
                    <img src="./images/Group 28.svg" alt="">
                    <h1>FS Poster</h1>
                </div>
                <p>FS Poster - WordPress auto poster and scheduler plugin.</p>
            </div>

            <div class="footer-company">
                <p>Company</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Buy now</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Demo</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-product">
                <p>Product</p>
                <ul>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Video tutorials</a></li>
                    <li><a href="#">Suggest a feature</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <p>Contact</p>
                <div class="contact-mail">
                    <i class="fa-regular fa-envelope"></i>
                    <p>info@fs-poster.com</p>
                </div>
                <ul class="contact-list">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="end">
            <div class="end-copyright">
                <i class="fa-regular fa-copyright"></i>
                <p>FS Poster 2021. All Rights Reserved</p>
            </div>
            
            <div class="end-terms">
                <p>Terms and Conditions</p>
                <p>Privacy policy</p>
            </div>
        </div>
    </footer>
    <!-- Footer End-->
  </body>
</html>
