<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="./script/script.js" />
    <link rel="stylesheet" href="./SASS/style.css" />
    <link rel="icon" href="./images/Group 28.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="/images/Group 28.svg" alt="">
            <h5 class="header-logo-name">FS Poster</h5>
        </div>

        <div class="list">
            <ul class="header-pages">
                <li><a href="Features.html" target="_blank">Features</a></li>
                <li><a href="docs.html" target=_blank>Docs</a></li>
                <li><a href="blog.html" target=_blank>Blog</a></li>
                <li><a href="#" style="color: #FF3D71">FAQ</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>

        <div class="header-right">
            <i class="fa fa-search"></i>
            <button class="trydemo"><a href="404.html" target=_blank>Try demo</a></button>
            <button class="button-buy">BUY NOW - $45</button>
        </div>
    </header>


    <div class="FAQ" style="margin-top: 30px;">
        <h1>FAQ</h1>
        <div class="FAQ-questions">
          <div>
            <dl>I Have Some Difficulties Related To The Plugin. What Should I Do?</dl>
            <h2>+</h2>
          </div>
          <hr>

          <div>
            <dl>
              <dt>How Can I Move The Plugin To My New Domain?</dt>
              <dd>1. Go to the FS Poster settings > General settings and disable the License status option; <br>
                2. And install the plugin on your new website.
                <br> <br>
                Note that we highly recommend exporting the plugin data in the Export & Import settings before disabling the option.</dd>
            </dl>
            <h2 class="toggle">+</h2>
          </div>
          <hr>


          <div>
            <dl>
              <dt>I See “Published By FS Poster” On The Top Of My Facebook Posts. How Can I Change It?
              </dt>
            </dl>
            <h2>+</h2>
          </div>
          <hr>

          <div>
            <dl>
              <dt>My Facebook Personal App Is Not Approved. What Can I Do?
              </dt>
            </dl>
            <h2>+</h2>
          </div>
          <hr>


          <div>
            <dl>
              <dt>Can Other WordPress Users Use The Plugin?
              </dt>
            </dl>
            <h2>+</h2>
          </div>
          <hr>

          <div>
            <dl>
              <dt>How Many Accounts Can I Add To The Plugin?
              </dt>
            </dl>
            <h2>+</h2>
          </div>
          <hr>
        </div>
      </div>



      <!-- Footer -->

      <div class="card">
        <div class="card-text">
            <h1>Don't wait, start now!</h1>
            <p>Choose a style, use sections to build pages and lastly, add your copy. It only takes a few clicks to get your site ready to go.</p>
        </div>

        <div class="card-buttons">
            <button class="card-button1">Try demo</button>
            <button class="card-button2">BUY NOW - $45</button>
        </div>

        <div class="ellipse1">
        </div>
        <div class="ellipse2"></div>
        
    </div>

    <footer>
        <div class="information">
            <div class="footer-image">
                <div class="footer-pic">
                    <img src="./images/Group 28.svg" alt="">
                    <h1>FS Poster</h1>
                </div>
                <p>FS Poster - WordPress auto poster and scheduler plugin.</p>
            </div>

            <div class="footer-company">
                <p>Company</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Buy now</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Demo</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-product">
                <p>Product</p>
                <ul>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Video tutorials</a></li>
                    <li><a href="#">Suggest a feature</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <p>Contact</p>
                <div class="contact-mail">
                    <i class="fa-regular fa-envelope"></i>
                    <p>info@fs-poster.com</p>
                </div>
                <ul class="contact-list">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="end">
            <div class="end-copyright">
                <i class="fa-regular fa-copyright"></i>
                <p>FS Poster 2021. All Rights Reserved</p>
            </div>
            
            <div class="end-terms">
                <p>Terms and Conditions</p>
                <p>Privacy policy</p>
            </div>
        </div>
    </footer>
</body>
</html>