<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./SASS/style.css" />
    <link rel="icon" href="./images/Group 28.svg" type="image/x-icon" />
    <link rel="stylesheet" href="./script/script.js" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Features describtion</title>
  </head>
  <body>
    <header>
        <div class="header-logo">
            <img src="/images/Group 28.svg" alt="">
            <h5 class="header-logo-name">FS Poster</h5>
        </div>

        <div class="list">
            <ul class="header-pages">
                <li><a href="#">Features</a></li>
                <li><a href="docs.html"target=_blank>Docs</a></li>
                <li><a href="blog.html" target=_blank></a>>Blog</a></li>
                <li><a href="faq.html"target=_blank>FAQ</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>

        <div class="header-right">
            <i class="fa fa-search"></i>
            <button class="trydemo"><a href="404.html" target=_blank>Try demo</a></button>
            <button class="button-buy">BUY NOW - $45</button>
        </div>
    </header>

    <div class="section-features-desc">
      <h1>What Is Auto-Posting, And Why Do We Need It?</h1>
      <p>
        Auto-post is a way to post your content to your social media accounts
        automatically. Creating a new post is not a big thing. However, sharing
        the new post to all your social network accounts is time-consuming and
        boring. Most businesses have hundreds of accounts, pages, groups, etc.
        to be engaged with their readers and customers. So, usually, what
        authors do is that they create a blog post and then start to share the
        post on their social media accounts, or they pay someone to do it for
        them. Very costly, isn't it? That is the reason we need automation,
        which will allow us to share our posts on those accounts without paying
        monthly fees and spending any of our valuable time. Fortunately, FS
        Poster can work for you forever without getting monthly fees, and it
        only requires a few hours of your time for initial configuration.
      </p>

      <h1>How Does FS Poster Auto-Post?</h1>
      <p>
        Sharing your posts using FS Poster is extremely simple.After installing
        and configuring the plugin on your website and adding your accounts to
        the plugin, you just need to publish your WordPress post. The plugin
        will do the rest for you.
      </p>
    </div>

    <div class="features-desc-image">
        <img src="./images/features-desc.svg" alt="">
      </div>


      <div class="card">
        <div class="card-text">
            <h1>Don't wait, start now!</h1>
            <p>Choose a style, use sections to build pages and lastly, add your copy. It only takes a few clicks to get your site ready to go.</p>
        </div>

        <div class="card-buttons">
            <button class="card-button1">Try demo</button>
            <button class="card-button2">BUY NOW - $45</button>
        </div>

        <div class="ellipse1">
        </div>
        <div class="ellipse2"></div>
        
    </div>

    <footer>
        <div class="information">
            <div class="footer-image">
                <div class="footer-pic">
                    <img src="./images/Group 28.svg" alt="">
                    <h1>FS Poster</h1>
                </div>
                <p>FS Poster - WordPress auto poster and scheduler plugin.</p>
            </div>

            <div class="footer-company">
                <p>Company</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Buy now</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Demo</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-product">
                <p>Product</p>
                <ul>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Video tutorials</a></li>
                    <li><a href="#">Suggest a feature</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <p>Contact</p>
                <div class="contact-mail">
                    <i class="fa-regular fa-envelope"></i>
                    <p>info@fs-poster.com</p>
                </div>
                <ul class="contact-list">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="end">
            <div class="end-copyright">
                <i class="fa-regular fa-copyright"></i>
                <p>FS Poster 2021. All Rights Reserved</p>
            </div>
            
            <div class="end-terms">
                <p>Terms and Conditions</p>
                <p>Privacy policy</p>
            </div>
        </div>
    </footer>
  </body>
</html>
