<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
     <!-- Footer -->

     <div class="card">
        <div class="card-text">
            <h1>Don't wait, start now!</h1>
            <p>Choose a style, use sections to build pages and lastly, add your copy. It only takes a few clicks to get your site ready to go.</p>
        </div>

        <div class="card-buttons">
            <button class="card-button1">Try demo</button>
            <button class="card-button2">BUY NOW - $45</button>
        </div>

        <div class="ellipse1">
        </div>
        <div class="ellipse2"></div>
        
    </div>

    <footer>
        <div class="information">
            <div class="footer-image">
                <div class="footer-pic">
                    <img src="./images/Group 28.svg" alt="">
                    <h1>FS Poster</h1>
                </div>
                <p>FS Poster - WordPress auto poster and scheduler plugin.</p>
            </div>

            <div class="footer-company">
                <p>Company</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Buy now</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Demo</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>

            <div class="footer-product">
                <p>Product</p>
                <ul>
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Video tutorials</a></li>
                    <li><a href="#">Suggest a feature</a></li>
                </ul>
            </div>

            <div class="footer-contact">
                <p>Contact</p>
                <div class="contact-mail">
                    <i class="fa-regular fa-envelope"></i>
                    <p>info@fs-poster.com</p>
                </div>
                <ul class="contact-list">
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>

        <div class="end">
            <div class="end-copyright">
                <i class="fa-regular fa-copyright"></i>
                <p>FS Poster 2021. All Rights Reserved</p>
            </div>
            
            <div class="end-terms">
                <p>Terms and Conditions</p>
                <p>Privacy policy</p>
            </div>
        </div>
    </footer>
</body>
</html>