<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./SASS/style.css" />
    <link rel="stylesheet" href="../script.js">
    <link rel="icon" href="./images/Group 28.svg" type="image/x-icon">


</head>
<body>
    <header>
        <div class="header-logo">
            <img src="/images/Group 28.svg" alt="">
            <h5 class="header-logo-name">FS Poster</h5>
        </div>

        <div class="list">
            <div class="burger-icon">
                <i class="fa fa-bars"></i>
            </div>
            <ul class="header-pages">
                <li><a href="#">Features</a></li>
                <li><a href="#">Docs</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Support</a></li>
            </ul>
        </div>

        <div class="header-right">
            <i class="fa fa-search"></i>
            <button class="trydemo">Try demo</button>
            <button class="button-buy">BUY NOW - $45</button>
        </div>
    </header>

    <hr>

      

</body>
</html>