<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="./SASS/style.css" />
    <link rel="stylesheet" href="./script/script.js" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" href="./images/Group 28.svg" type="image/x-icon">

  </head>
  <body>

    <a href="#header" id="arrow-element">&uarr;</a>

    <header id="header">
      <div class="header-logo">
          <img src="/images/Group 28.svg" alt="">
          <h5 class="header-logo-name">FS Poster</h5>
      </div>

      <div class="list">
        <div class="burger-icon">
          <i class="fa fa-menu"></i>
        </div>
          <ul class="header-pages">
              <li><a href="Features.html" target="_blank">Features</a></li>
              <li><a href="docs.html" target=_blank>Docs</a></li>
              <li><a href="./huseyn/blog/blog.html" target="_blank">Blog</a></li>
              <li><a href="faq.html" target=_blank>FAQ</a></li>
              <li><a href="#">Support</a></li>
          </ul>
      </div>

      <div class="header-right">
          <i class="fa fa-search"></i>
          <button class="trydemo"><a href="404.html" target=_blank>Try demo</a></button>
          <button class="button-buy">BUY NOW - $45</button>
      </div>
  </header>

  <hr>

     <!-- Page 1 -->

    <main>
      <h1><span>“FS Poster”</span> WordPress Auto Poster And Scheduler</h1>
      <p>
        Do not waste your time to share your posts on social networks. Let the
        FS Poster plugin share posts for you and get rid of boring and
        time-consuming manual works. Why are you waiting? Try the free demo!
      </p>

      <div class="main-buttons">
        <button class="button-1">TRY RIGHT NOW</button>
        <button class="button-2">WATCH VIDEO</button>
      </div>

      <div class="main-image">
        <img src="./images/page1.svg" alt="" />
      </div>
      </div>
    </main>

    <div class="main-paragraph">
        <p>
          FS Poster gives you a great opportunity to auto-publish WordPress
          posts on the most popular social networks automatically. By making use
          of FS Poster you will also be able to schedule posts, re-publish
          previously created posts, and so on.
        </p>
        <div class="main-rectangles">
            <img class="rectangle-1" src="/images/Group 5542.svg" alt="">
            <img class="rectangle-2" src="/images/Rectangle 31.svg" alt="">
        </div>
    </div>

        <!-- Page 2 -->

        <div class="page2-info">
          <div class="page2-left">
            <p>Benefits</p>
            <p>Plan and collaborate on your content</p>
            <p>Justo elit, ultricies a nunc fringilla laoreet vel sit placerat. Pharetra ut lacinia in pellentesque. Gravida risus dui cursus ultricies augue morbi.</p>
          </div>
  
          <div class="page2-right">
            <img src="/images/To_do_list_.svg" alt="">
          </div>
        </div>

        <div class="page2-grid">
            <div class="page2-box1">
              <img src="/images/Group 5408-1.svg" alt="">
              <h3>Save Your Time</h3>
              <p>You will be able to save your time by sharing your WordPress posts automatically.</p>
            </div>
            <div class="page2-box2">
              <img src="/images/Group 5408-2.svg" alt="">
              <h3>Improves Site SEO</h3>
              <p>You will be able to increase links to your site from social networks.</p>
            </div>
            <div class="page2-box3">
              <img src="/images/Group 5408-3.svg" alt="">
              <h3>Increase Site Visitors</h3>
              <p>More shares will bring more visitors to your site.</p>

            </div>
            <div class="page2-box4">
              <img src="/images/Group 5408-4.svg" alt="">
              <h3>Keep Your Social Media Fresh</h3>
              <p>You will be able to keep your social profiles fresh by posting frequently using Schedule module.</p>

            </div>
            <div class="page2-box5">
              <img src="/images/Group 5408-5.svg" alt="">
              <h3>Supports flexibility</h3>
              <p>Social media scheduler supports SEO with customized post messages. You can create keyword-based messages for each platform and attach them to the relevant social media posts.</p>

            </div>
            <div class="page2-box6">
              <img src="/images/Group 5408-6.svg" alt="">
              <h3>Measures KPIs</h3>
              <p>The scheduler plugin WordPress measures the performance of each added network and accounts through scheduled posts. Through analytics, you can see the engagements, clicks counts, impressions for each and total posts of WordPress scheduled posts.</p>

            </div>
        </div>

        <!-- Page 3 -->

        <div class="page3">
          <div class="social-network-text">
            <div class="text">
              <h2>“FS Poster” Supports 14 Social Networks</h2>
              <p>You will be able to publish your WordPress posts to 14 social networks at the same time:</p>
            </div>
            
            <button class="page3-button">Try to click
            </button>
          </div>

          <div class="page3-container">
            <div class="p3 page3-box1"><img src="/images/Group 5406-1.svg" alt="">
            <div>
              <h3>Facebook</h3>
              <p>Accounts, personal pages, groups</p>
            </div>
            </div>
            <div class="p3 page3-box2"><img src="/images/Group 5406-2.svg" alt="">
            <div>
              <h3>Twitter</h3>
              <p>Accounts</p>
            </div>
            </div>
            <div class="p3 page3-box3"><img src="/images/Group 5406-3.svg" alt="">
              <div>
                <h3>Instagram</h3>
                <p>Accounts</p>
              </div>
            </div>
            <div class="p3 page3-box4"><img src="/images/Group 5406-4.svg" alt="">
              <div>
                <h3>Linkedin</h3>
                <p>Accounts, company pages</p>
              </div>
            </div>
            <div class="p3 page3-box5"><img src="/images/Group 5406-5.svg" alt="">
              <div>
                <h3>Pinterest</h3>
                <p>Boards</p>
              </div>
            </div>
            <div class="p3 page3-box6"><img src="/images/Group 5406-6.svg" alt="">
              <div>
                <h3>Google My business</h3>
                <p>Locations</p>
              </div>
            </div>
            <div class="p3 page3-box7"><img src="/images/Group 5406-7.svg" alt="">
              <div>
                <h3>Telegram</h3>
                <p>Chats, channels, groups</p>
              </div>
            </div>
            <div class="p3 page3-box8"><img src="/images/Group 5406-8.svg" alt="">
              <div>
                <h3>Reddit</h3>
                <p>Accounts, subreddits</p>
              </div>
            </div>
            <div class="p3 page3-box9"><img src="/images/Group 5406-9.svg" alt="">
              <div>
                <h3>Tumblr</h3>
                <p>Blogs</p>
              </div>
            </div>
            <div class="p3 page3-box10"><img src="/images/Group 5406-10.svg" alt="">
              <div>
                <h3>Medium</h3>
                <p>Profiles, publications</p>
              </div>
            </div>
            <div class="p3 page3-box11"><img src="/images/Group 5406-11.svg" alt="">
              <div>
                <h3>VK</h3>
                <p>Accounts, pages, groups, events</p>
              </div>
            </div>
            <div class="p3 page3-box12"><img src="/images/Group 5406-12-.svg" alt="">
              <div>
                <h3>Ok.ru</h3>
                <p>Accounts, groups</p>
              </div>
            </div>
            <div class="p3 page3-box13"><img src="/images/wordpress.png"  width="48" height="48" alt="">
              <div>
                <h3>Wordpress</h3>
                <p>WordPress based web-sites</p>
              </div>
            </div>
            <div class="p3 page3-box14"><img src="/images/Group 5406-14.svg" alt="">
              <div>
                <h3>Plurk</h3>
                <p>Accounts</p>
              </div>
            </div>
          </div>
        </div>
        

        <!-- Page 4 -->

        <div class="page4">
          <div class="top-text">
            <h1 class="top-heading">Features we provide</h1>
            <p class="top-paragraph">You will be able to publish your WordPress posts with all features</p>  
          </div>

          <div class="page4-text1">
            <img src="./images/Group 5611.svg" alt="">
            <div class="info1">
              <h2>Schedule posts</h2>
              <p>You can set dates, predetermined intervals, and filters to your social media posts through scheduler plugin WordPress. </p>
            </div>
          </div>


          <div class="page4-text2">
            <div class="info2">
              <h2>Direct share</h2>
              <p>Social media scheduling app allows you to share your blogs, posts, and custom content without creating a WordPress post. </p>
            </div>
            <img src="./images/Group 5610.svg" alt="">
          </div>


          <div class="page4-text3">
            <img src="./images/Group 5612.svg" alt="">
            <div class="info3">
              <h2>14 integrated social networks</h2>
              <p>Social media auto poster & scheduler integrates with 13 social media networks and WordPress sites. You can schedule an unlimited amount of content and auto post from WordPress to social media.</p>
            </div>
          </div>

          <button class="page4-button">See all features</button>
        </div>


        <!-- Page 5 -->
        <div class="page5">
          <div class="text1">
            <h1>6K</h1>
            <p>Happy customers</p>
            <img src="./images/Group 8.svg" alt="">
          </div>
          <div class="text2">
            <h1>5500</h1>
            <p>Installation</p>
            <img src="./images/Group 8.svg" alt="">
          </div>
          <div class="text3">
            <h1>4.98</h1>
            <p>Rating</p>
            <img src="./images/Group 8.svg" alt="">
          </div>
        </div>

        <!-- Page 6 -->
        <div class="page6">
          <div class="text1">
            <h1>World Class Customer Service</h1>
            <p>You will be able to publish your WordPress posts with all features</p>
          </div>

          <div class="image">
            <img src="./images/Map.svg" alt="">
          </div>

          <div class="text2">
            <h1>See How Well Our Customers Are Satisfied</h1>

            <div class="inf">
              <div class="arrow-left">
                <img src="./images/arrow-left.svg" alt="">
              </div>
              <p>If you are looking for community with dedicated focus to grow on UX design, a designer or building your own agency, The Designership Pro is the go to place. You will get support for everyone in the community and personally Mizko will help to you grow and answer all your questions. </p>
              <div class="arrow-right">
                <img src="./images/arrow-left.svg" alt="">
              </div>
            </div>
            
            <div class="profile">
            <div class="profile-photo">
              <img src="./images/Profile-photo.svg" alt="">
            </div>
            <div class="profile-name">
              <p class="name">Ulvin Omarov</p>
              <p class="job">For customer support</p>
            </div>
          </div>
        </div>

        <!-- Page 7 -->

        <div class="page7">
          <div class="page7-text1">
            <h1>Have A Look At Our Creative Blog</h1>
            <div>
              <p>See all blogs</p>
              <img src="/images/blue-arrow.svg" alt="">
            </div>
          </div>

          <div class="page7-blogs">
            <div class="blog1">
              <div><img src="/images/blog (1).svg" alt=""></div>
              <h1>10 Effective Social Media Post Ideas For Small Businesses</h1>
              <div class="buttons">
                <button>Wordpress</button>
                <button>June 15, 2021</button>
              </div>
            </div>

            <div class="blog2">
              <div><img src="/images/blog (2).svg" alt=""></div>

              <h1>Time To Post On Tumblr In 2021</h1>
              <div class="buttons">
                <button>Wordpress</button>
                <button>June 15, 2021</button>
              </div>
            </div>

            <div class="blog3">
              <div><img src="/images/blog (3).svg" alt=""></div>
              <h1>5 Useful Social Media Tools To Manage Your Posts Effectively</h1>
              <div class="buttons">
                <button>Wordpress</button>
                <button>June 15, 2021</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Page 8 -->
        <div class="page8">
          <div class="page8-subscribe">
            <h1>Subscribe To Our Newsletter</h1>

            <div class="Subscribe">
              <input type="email" name="" id="" placeholder="Your email">
              <button class="subscribe">Subscribe</button>
            </div>
          </div> 
        </div>

        <!-- FAQ -->
        <div class="FAQ">
          <h1>Frequently Asked Questions</h1>
          <div class="FAQ-questions">
            <div>
              <dl>I Have Some Difficulties Related To The Plugin. What Should I Do?</dl>
              <h2>+</h2>
            </div>
            <hr>
  
            <div>
              <dl>
                <dt>How Can I Move The Plugin To My New Domain?</dt>
                <dd>1. Go to the FS Poster settings > General settings and disable the License status option; <br>
                  2. And install the plugin on your new website.
                  <br> <br>
                  Note that we highly recommend exporting the plugin data in the Export & Import settings before disabling the option.</dd>
              </dl>
              <h2 class="toggle">+</h2>
            </div>
            <hr>


            <div>
              <dl>
                <dt>I See “Published By FS Poster” On The Top Of My Facebook Posts. How Can I Change It?
                </dt>
              </dl>
              <h2>+</h2>
            </div>
            <hr>

            <div>
              <dl>
                <dt>My Facebook Personal App Is Not Approved. What Can I Do?
                </dt>
              </dl>
              <h2>+</h2>
            </div>
            <hr>


            <div>
              <dl>
                <dt>Can Other WordPress Users Use The Plugin?
                </dt>
              </dl>
              <h2>+</h2>
            </div>
            <hr>

            <div>
              <dl>
                <dt>How Many Accounts Can I Add To The Plugin?
                </dt>
              </dl>
              <h2>+</h2>
            </div>
            <hr>
          </div>
        </div>

        <!-- Footer Start -->

        <div class="card">
          <div class="card-text">
              <h1>Don't wait, start now!</h1>
              <p>Choose a style, use sections to build pages and lastly, add your copy. It only takes a few clicks to get your site ready to go.</p>
          </div>

          <div class="card-buttons">
              <button class="card-button1">Try demo</button>
              <button class="card-button2">BUY NOW - $45</button>
          </div>

          <div class="ellipse1">
          </div>
          <div class="ellipse2"></div>
          
      </div>

      <footer>
          <div class="information">
              <div class="footer-image">
                  <div class="footer-pic">
                      <img src="./images/Group 28.svg" alt="">
                      <h1>FS Poster</h1>
                  </div>
                  <p>FS Poster - WordPress auto poster and scheduler plugin.</p>
              </div>
  
              <div class="footer-company">
                  <p>Company</p>
                  <ul>
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Buy now</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Demo</a></li>
                      <li><a href="#">FAQ</a></li>
                  </ul>
              </div>
  
              <div class="footer-product">
                  <p>Product</p>
                  <ul>
                      <li><a href="#">Refund</a></li>
                      <li><a href="#">Documentation</a></li>
                      <li><a href="#">Support</a></li>
                      <li><a href="#">Video tutorials</a></li>
                      <li><a href="#">Suggest a feature</a></li>
                  </ul>
              </div>
  
              <div class="footer-contact">
                  <p>Contact</p>
                  <div class="contact-mail">
                      <i class="fa-regular fa-envelope"></i>
                      <p>info@fs-poster.com</p>
                  </div>
                  <ul class="contact-list">
                      <li><a href="#"><i class="fa-brands fa-instagram"></i></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-telegram"></i></a></li>
                      <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                  </ul>
              </div>
          </div>

          <div class="end">
              <div class="end-copyright">
                  <i class="fa-regular fa-copyright"></i>
                  <p>FS Poster 2021. All Rights Reserved</p>
              </div>
              
              <div class="end-terms">
                  <p>Terms and Conditions</p>
                  <p>Privacy policy</p>
              </div>
          </div>
      </footer>
    <!-- Footer End -->
  </body>
</html>
