section{
    width: 592px;
    margin: 0 auto;
    text-align: center;
    margin-top: 80px;
    p{
        margin-top: 24px;
        font-size: 16px;
        color: #8F9BB3;
        margin-bottom: 41px;
    }

    .buttons-404{
        margin-top: 64px;
        display: flex;
        justify-content: center;
        button{
            border: 2px solid #C5CEE0;
            background-color: white;
            border-radius: 8px;
            width: 144px;
            height: 40px;
            &:hover{
                background-color: #bebebe;
                cursor: pointer;
            }
        }

        :nth-child(1){
            margin-right: 24px;
        }
    }
}

@media screen and (max-width:576px){
    section{
        width: 282px;
}
}