aside{
    h1{
        margin-top: 49px;
        margin-bottom: 72px;
        text-align: center;
        font-size: 34px;
    }

    .docs-container{
        width: 80%;
        margin: 0 auto;
        display: flex;
        .docs-list{
            width: 30%;
            .docs-list-head{
                p{
                    cursor: pointer;
                }
                display: flex;
                justify-content: space-between;
                margin-bottom: 24px;
                .doc-list-symbol{
                    transform: rotate(-90deg);
                }
            }

            ul{ 
               li{
                list-style-type: disc;
                margin-left: 30px;
                padding-bottom: 10px;
               }
               :nth-child(3){
                color: #FF3D71;
               }     
            }
        }

        .docs-guide{
            width: 80%;
            :nth-child(3){
                font-size: 20px;
                margin-top: 16px;
            }
            h2{
                font-size: 24px;
                margin-bottom: 32px;
                
            }
            p{
                font-size: 16px;
            }
        }
        .docs-image{
            margin-top: 32px;
        }

        .rctngl{
            margin-left:45px;
            margin-right:35px;
        }
    }


}

@media screen and (max-width: 576px){
    aside{
        margin-top:30px;
        h1{
            display: none;
        }

        
        .docs-container{
            margin-left: 16px;
    
            flex-direction: column;
            .docs-list{
                margin-bottom: 20px;
                width: 100%;
                :nth-child(4){
                    display: none;
                }
            }
            .docs-guide{
                width:110%;
                margin-bottom: 30px;
                h2{
                    font-size: 20px;
                }
                .docs-image{
                    display: none;
                }
            }
            .rctngl{
                display: none;
            }
        }
    }
    

}
    

