.section-features-desc{
    width: 50%;
    margin: 0 auto;
    margin-top: 49px;
    h1,p{
        margin-bottom: 40px;
    }

    h1{
        font-size: 34px;
    }
}

.features-desc-image{
    width: 100%;
    text-align: center;
    margin-bottom: 120px;
}

@media screen and (max-width:576px) {
    .features-desc-image{
       img{
        width: 100%;
       }

    }

    .section-features-desc{
        width: 90%;
        p{
            margin-bottom: 16px;
        }
    
        h1{
            font-size: 20px;
        }
    }
    
}