@import './_header.scss';
@import './_reset.scss';
@import './_404.scss';
@import './features-desc';
@import './docs';


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: euclid-circual;
    text-decoration: none;
    list-style: none;
    border:0;
    color: #222B45;
}

@font-face {
    font-family: euclid-circual;
    font-weight: 500;
    src: url('/assets/Euclid\ Circular\ A\ Medium.ttf');
}

@font-face {
    font-family: euclid-circual;
    font-weight: 400;
    src: url('/assets/Euclid\ Circular\ A\ Regular.ttf');
}


#arrow-element{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 50px;
    height: 50px;
    font-size: 36px;
    background-color: #222B45;
    color: #FF3D71;
    bottom: 20px;
    right: 20px;
    position: fixed;
    z-index: 10;
    border-radius:50%;
    transition: 0.1s ease;
    &:hover{
        color: #fff;
        background-color: #FF3D71;
    }
}

/* Customize the scrollbar style */
::-webkit-scrollbar {
    width: 10px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
  ::-webkit-scrollbar-thumb {
    background: #28314d6c;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background:#FF3D71; 
  }
  
main{
    width: 60%;
    margin: 120px auto auto auto;
    text-align: center;
    h1{
        font-size: 60px;
        span{
            color:#FF3D71;
        }

    }
    p{
        margin-top: 32px;
        margin-bottom: 56px;
        color: #8F9BB3;
    }

    .main-buttons{
        display: flex;
        justify-content: center;
        gap: 20px;

        
        button{
            width: 199px;
            height: 48px;
            border-radius: 8px;
            font-size: 16px

        }

        .button-1{
            color:#fff;
            background-color: #0095FF;
            &:hover{
                
                cursor: pointer;
                
            }
        }

        .button-2{
            color: #0095FF;
            background-color: white;
            border: 1px solid #0095FF;
            &:hover{
                cursor: pointer;
            }
        }
        
    }

    .main-image{
        margin-top: 72px;
        position: absolute;
        z-index: 1;
    }

    
}

.main-paragraph{
    position: relative;
    margin-top: 569px;
    width: 100%;
    height: 496px;
    background-color: #FFF2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    p{
        font-size: 24px;
        width: 800px;
        text-align: center;
        
        
    }

    .main-rectangles{
        position: absolute;
        .rectangle-1{
            position: absolute;
            left: -500px;
            bottom:-220px;
        }

        .rectangle-2{
            position: absolute;
            left: 380px;
            bottom:-160px;
        }
    }

}

.page2-info{
    display: flex;
    margin-top: 112px;
    justify-content: space-around;

    .page2-left{
        width: 384px;
        height: 72px;
        :nth-child(1){
            font-size: 20px;
            color: #0095FF;
            margin-bottom: 24px;
        }
        :nth-child(2){
            font-size: 24px;
            color: #2E3A59;
            font-weight: 600;
            width: 384px;
            height: 80px;
        }
        :nth-child(3){
            font-size: 16px;
            color: #8F9BB3;
            font-weight: 400;
        }
    }

    .page2-right{
        img{
        width: 384px;
        height: 212px;
        }
    }
}


.page2-grid{
    margin: 169px 120px 0 120px;
    text-align: center;
    display: grid;
    grid-template: repeat(2, 212px) / 1fr 1fr 1fr;
    gap: 116px;

    img{
        margin-bottom: 32px;

        &:hover{
            transform: rotate(360deg);
            transition: all 0.5s ease;
        }
    }

    h3{
        font-size: 20px;
        font-weight: 400;
        margin-bottom: 16px;
    }

    p{
        font-size: 14px;
        font-weight: 400;
    }
}


.page3{
    position: relative;
    margin-top: 156px;
    width: 100%;
    height: 944px;
    background-color: #FFD6D9;

    .social-network-text{
        padding-bottom: 64px;
        padding-top: 112px;
        display: flex;
        align-items:center;
        justify-content: space-around;
        .text{
            width: 696px;
            margin-right: 190px;
            h2{
                font-size: 34px;
                font-weight: 600;
                margin-bottom: 24px;
            }

            p{
                width: 488px;
                font-size: 16px;
                font-weight: 400;
            }

            
        }

        .page3-button{
            margin-bottom: 30px;
            width: 199px;
            height: 48px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 400;
            color:#fff;
            background-color: #0095FF;
            
            &:hover{    
           
            transform: translateY(60px) ;
    
            }
        }

    }

    .page3-container{
        display: grid;
        margin-left: 4%;
        grid-template:repeat(4, auto) / repeat(4, 280px);
        place-items: center;
        gap: 32px;

        h3{
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 8px;
        }

        p{
            font-size: 12px;
            font-weight: 400;
            display: flex;
            align-items: center;
            width: 184px;
        }
        .p3{
            width: 280px;
            height:112px;
            background-color: #fff;
            border-radius: 16px;
            display: flex;
            align-items:center;
            padding-left: 16px;
            padding-bottom: 30px;
            position: relative;
            transition: all 0.1s ease;

            img{
                margin-right: 16px;
            }

            &:hover{
                background-color: #ff3d719a;
                cursor: pointer;
                h3,p{
                    color: #FFF2F2;
                }
            }
        }


    }

}

.page4{
    .top-text{
        margin-top: 96px;
        text-align: center;
        .top-heading{
            font-size: 34px;
            font-weight: 600;
        }
        .top-paragraph{
            margin: 0 auto;
            width: 384px;
            margin-top: 24px;
            font-size: 16px;
            font-weight: 400;
            color: #8F9BB3;
        }

    }

    .page4-text1{
        margin-top: 146px;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;

        .info1{
            margin-top: 54px;
            width: 384px;
            p{
                padding-top: 16px;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }

    .page4-text2{
        margin-top: 152px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;

        .info2{
            width: 384px;
            margin-left: 120px;
            p{
                padding-top: 16px;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }

    .page4-text3{
        margin-top: 146px;
        display: flex;
        align-items: flex-start;
        justify-content: space-evenly;

        .info3{
            margin-top: 54px;
            width: 384px;
            p{
                padding-top: 16px;
                width: 384px;
                font-weight: 400;
                line-height: 24px;
            }
        }
    }

    .page4-button{
        margin:112px 0 144px 613px;
        width: 213px;
        height: 48px;
        border-radius: 8px;
        font-size: 16px;
        font-weight: 400;
        color:#fff;
        background-color: #0095FF;
        cursor: pointer;
    }
}

.page5{
    transition: all 1s ease;
    width: 100%;
    height: 340px;
    background-color:#FF708D;
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    position: relative;

    .text1{
        text-align: center;
        img{
            transition: all 1s ease;
            left: 140px;
            &:hover{
                transform: scale(1.3) translateY(150px);
            }
        }
        
    }

    .text2{

        img{
            transition: all 1s ease;
            left: 530px;
            &:hover{
                transform: scale(1.3) translateY(150px);
            }
        }
    }

    .text3{
        img{
            transition: all 1s ease;
            right: 150px;
            &:hover{
                transform: scale(1.3) translateY(150px);
            }
        }
    }
    h1{
        font-size: 96px;
        color: #fff;
    }

    p{
        font-size: 20px;
        color: #fff;
    }

    img{
        position: absolute;
    }


}

.page6{
    .text1{
        text-align: center;
        margin-top: 96px;
        h1{
            font-size: 34px;
        }

        p{
            color: #8F9BB3;
            padding-top: 24px;
            font-size: 16px;
            width: 384px;
            margin: 0 auto;
            font-weight: 400;
            line-height: 24px;
        }
    }

    .image{
        margin-top: 56px;
        margin-bottom: 128px;
        display: flex;
        justify-content: center;
    }

    .text2{
        width: 100%;
        height: 512px;
        background-color: #F7F9FC;
        h1{
            text-align: center;
            padding-top: 64px;
            margin-bottom: 72px;
        }

        .inf{
            display: flex;
            align-items: center;
            justify-content: space-around;

            p{
                width: 592px;
                text-align: center;
            }

            .arrow-left{
                width: 56px;
                height: 56px;
                border-radius:50%;
                background-color: #EDF1F7;
                color:#2E3A59;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                &:hover{
                    cursor: pointer;
                    background-color: #d1d6e0;
                }
            }

            .arrow-right{
                width: 56px;
                height: 56px;
                border-radius:50%;
                background-color: #EDF1F7;
                color:#2E3A59;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 25px;
                transform: rotate(180deg);
                &:hover{
                    cursor: pointer;
                    background-color: #d1d6e0;
                }
            }
        }
    }

    .profile{
        margin-top: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        .profile-name{
            .name{
                font-size: 20px;
                font-weight: 400;
            }

            .job{
                font-size: 16px;
                font-weight: 400;
                color:#8F9BB3;
            }
        }
    }
}


.page7{
    width: 90%;
    height: 512px;
    margin: 0 auto;
    .page7-text1{
        margin-top: 73px;
        display: flex;
        justify-content: space-between;
        div{
            width: 127px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            cursor: pointer;
            
            p{
                color: #3366FF;
            }
            img{
                width: 16px;
                height: 14px;
            }
        }
    }

    .page7-blogs{
        margin-top: 64px;
        display: flex;
        justify-content: center;
        gap:48px;

        .blog1,.blog2,.blog3{
            div{
                overflow: hidden;
            }
        }

        img{
            transition: 0.4s ease;
            &:hover{
             transform: scale(1.06);   
             cursor: pointer;
             box-shadow: 0px 16px 32px rgba(25, 27, 32, 0.3);

            }
        }
        button{
            width: 102px;
            height: 32px;
            font-size: 14px;
            border: solid 1px #C5CEE0;
            background-color: white;
            border-radius:4px;
            margin-top: 24px;
            margin-right: 10px;
            cursor:pointer;
            &:hover{
                background-color: #d5d8dd;
            }
        }

        h1{
            font-size: 20px;
            margin-top: 24px;
        }
        
        .blog1,.blog2,.blog3{
            width: 368px;
            height: 240px;
            box-shadow: 0px 16px 32px rgba(118, 127, 154, 0.08);
            border-radius: 8px;
        }
    }
}

.page8{
    margin-top: 80px;
    .page8-subscribe{
        h1{
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            margin-bottom: 40px;
        }

        .Subscribe{
            display: flex;
            align-items:center;
            justify-content: center;
            gap: 8px;
            margin-bottom: 161px;
            input{
                width: 408px;
                height: 48px;
                border-radius:8px;
                background-color: #F7F9FC;
                padding-left: 16px;
                outline: none;
                &:focus{
                    border: 1px solid lightgray;
                }
            }

            .subscribe{
                width: 176px;
                height: 48px;
                border-radius:8px;
                background-color: #3366FF;
                color: white;
                cursor: pointer;
            }
        }
    }
}

.FAQ{
    
    h1{
        margin-bottom: 80px;
        text-align: center;
    }

    .FAQ-questions{
        margin: 0 auto;
        width:800px;
        height: 844px;

        .toggle{
            transform: rotate(45deg);
        }

        hr{
            margin: 34px 0;
            border: 1px solid #E4E9F2;
        }
        div{
            display: flex;
            align-items: flex-start;
            justify-content:space-between;
            h2{
                margin-right: 24px;
                color: #8F9BB3;
                font-weight: 100;
                cursor: pointer;
                font-size: 30px;
            }
            dl{
                margin-left: 24px;
                font-size: 20px;
            }

            dd{
                font-size: 16px;
                margin: 28px 0;
                margin-left: 20px;
            }

        }
    }

}


footer{
    width: 1440px;
    height: 755px;
}

.card{
    position: relative;
    width: 1216px;
    height: 240px;
    background-color: #FF708D;
    border-radius:16px;
    margin: 0 auto;
    display: flex;
    align-items:center;
    justify-content: space-between;
    margin-bottom: 112px;

    .card-buttons{
        margin-right: 64px;
        .card-button1 ,.card-button2{
            width: 174px;
            height: 48px;
            border-radius:8px;
            font-size: 16px;
            transition: 0.1s ease;
        }
        .card-button1{
            color:#222B45;
            margin-right: 24px;
            background-color:#fff;
            &:hover{
                color:#fff;
                background-color: #222B45;
                cursor: pointer;
            }
        }
        .card-button2{
            color:#fff;
            background-color: #222B45;
            &:hover{
                cursor: pointer;
            }
        }
    }
    .card-text{
        margin-left: 64px;
        h1{
            font-size: 48px;
            margin-bottom:16px;
            color:#fff;
        }
        p{
            width: 528px;
            font-size: 16px;
            font-weight: 400;
            color:#fff;
        }
    }

    .ellipse1, .ellipse2{
        width: 414px;
        height: 374px;
        opacity: 8%;
        border-radius: 50%;
        background-color: #fff;
        position: absolute;
        top: 100px;
        left: -75px;
    }

    .ellipse2{
        scale: 0.6;
        opacity: 16%;
    }
}

footer{
    width: 100%;
    height: 403px;
    background-color: #F7F9FC;
    color:#2E3A59;

    a{
        transition: 0.2s ease;
        &:hover{
            color: #FF3D71;
        }
    }

    .information{
        li{
            margin-bottom:16px ;
        }
        padding-top: 63px;
        display: flex;
        justify-content: space-around;
        align-items:flex-start;

        .footer-image{
            width: 208px;
            p{
                color:#222B45;
                font-weight: 300;
                font-size: 16px;
            }
            .footer-pic{
                display: flex;
                align-items: center;
                color:#222B45;
                margin-bottom: 38px;
                h1{
                    margin-left: 25px;
                    font-size: 24px;
                }
            }
        }
        .footer-company {
            
            p{
                margin-bottom: 24px;
                font-size: 20px;
                
            }

        }

        .footer-product {
            p{
                margin-bottom: 24px;
                font-size: 20px;

                ul li a{
                    color: #2E3A59;
                }
                ul li{
                    padding-bottom:16px ;
                }
            }
        }
    }

    .footer-contact{
        :nth-child(1){
            margin-bottom: 24px;
            font-size: 20px;
        }
    
        .contact-mail{
            display: flex;
            i{
                margin-right:14px ;
            }
        }

        .contact-list{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            margin-top:62px;
            
            i{
                max-width: 40px;
                 max-height: 40px;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 transition: 0.3s ease;
                 border-radius: 50%;
                 color:gray;
                &:hover{
                    color: lightgray;
                    background-color: gray;
                }
            }

            a{
                color:#8F9BB3;
            }

            li{
                margin-right: 41px;
            }

            ul>a{
                width: 48px;
                height: 48px;
                border-radius:50%;
                background-color: #EDF1F7;
            }
        }
    }

    .end,.end-terms, .end-copyright{
        display: flex;
    }

    .end{
        justify-content: space-between;
        font-size:16px ;
        margin-top: 54px;
    }

    .end-copyright{
        margin-left: 80px;
        display: flex;
        align-items: center;
        i{
            color:#8F9BB3 ;
        }
    }

    .end-copyright>i{
        margin-right: 17px;;
    }

    .end-terms{
        margin-right: 30px;
    }

    .end-terms>p{
        margin-right: 32px;
    }

}


// Mobile Version

@media only screen and (max-width:576px) {

    .arrow-element{
        display: none;
    }
    main{
        width: 90%;
        h1{
            font-size: 24px;
        }
        p{
            font-size: 14px;
        }

        .main-image{
            width: 90%;
           img{
            width:100%;
           }
        }

        .main-buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
    }

    .main-paragraph{
        margin-top: 292px;
        p{
            width: 90%;
        }
    }

    .page2-info{
        width: 328px;
        flex-direction: column;
        text-align: center;
        .page2-right{
            img{
                width: 408px;
            }
        }
        img{
            margin-top: 180px;
            margin-bottom: 50px;
        }
    }

    .page3{
        .social-network-text{
            .text{
                margin: 0;
            }
        }
    }
    .page4{
        display: flex;
        flex-direction: column;
        .page4-text1{
            flex-direction: column;
            .info1{
                margin: 0 auto;
            }
        }
        .page4-text2, .page4-text3{
            flex-direction: column-reverse;
        }
    }

    .page5{
        flex-direction: column;
        height: 646px;
        h1{
            font-size: 48px;
        }
        p{
            font-size: 20px;
        }

        .text1{
            img{
                display: none;
            }
        }

        .text3{
            img{
                margin: 0 auto;
                left: 1%;
            }
        }
    }

    .page6{
        .text1{
            h1{
                font-size: 24px;
            }
            p{
                font-size:16px
            }
        }

        .text2{
            .inf{
                p{
                    width: 90%;
                }
                .arrow-left,.arrow-right{
                    display: none;
                }
            }
            h1{
                font-size: 24px;
            }
            p{
                font-size:16px
            }
        }
        .image{
            img{width: 90%;}
            
        }
    }
    .page7{
        .page7-text1{
            div{
                margin: 0 auto;
            }
            h1{
                font-size: 24px;
                margin-bottom: 20px;
            }
        }
    }
    .page2-grid {
        margin: 0;
        grid-template: repeat(2, 212px) / 1fr;}

    .page3 .page3-container{
        grid-template: repeat(1, auto) / repeat(1, 1fr);
        margin: 0;
        gap: 8px;
    }

    .page3{
        height: 2180px;
        margin: 0;
        margin-top: 88px;
        .social-network-text{
            text-align: center;
            flex-direction: column;
            padding-bottom: 40px;
            .text{
                width: 328px;
                font-size: 24px;
                p{
                    width: 328px;
                    margin-bottom: 30px;
                }
            }
        }
    }

    .page4{
        .page4-text1{
            width: 90%;
            .info1{
                width: 80%;
            }
        }

        .page4-text2{
            width: 100%;
            .info2{
                margin-left: 0;
            }
        }
        .page4-text3{
            width: 100%;
            .info3{
                margin: 0 auto;
            }
        }
        .page4-button{
            margin: 128px auto;
        }
    }

    .page7{
        height: 1400px;
        .page7-text1{
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        .page7-blogs{
            flex-direction: column;
            text-align: center;
            .blog1,.blog2,.blog3{
                margin-bottom: 140px;
            }
        }
    }
    .page8{
        .page8-subscribe{
            .Subscribe{
                flex-direction: column;
                .subscribe{
                    margin-top: 10px;
                    width: 375px;
                }
            }
        }
    }

    .FAQ{
        width: 95%;
        height: 1400px;
        .FAQ-questions{
            width: 328px;
        }
        h1{
            font-size: 24px;
        }
    }

    .card{
        width: 328px;
        height: 557px;
        display: flex;
        flex-direction: column;
       .card-text{
        margin: 0 auto;
        margin-top: 48px;
        width: 280px;
        h1{
            font-size: 34px;
        }
        p{
            font-size: 16px;
            width: 280px;
        }
       }

       .ellipse1,.ellipse2{
        top: 470px;

       }
       .card-buttons{
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom:101px;
            .card-button1,.card-button2{
                width: 300px;
                margin: 0;
                margin: 10px;
            }
       }
    }

    footer{
        height: 1200px;
        .information{
            flex-direction: column;
            align-items: center;
            text-align: center;
            .footer-contact{
                display: flex;
                flex-direction: column;
                .contact-list{
                        margin-top: 20px;
                    li{
                        
                        margin: 0;
                    }
                }
                :nth-child(1){
                    margin-bottom: 10px;
                }
                .contact-mail{
                    justify-content: center;
                    align-items: flex-start;
                }
            }
            
            .footer-image{
                .footer-pic{
                    justify-content: center;
                }
                justify-content: center;
                p{
                    margin-bottom: 10px;
                }
            }
        }
        .end-terms{
            p{
                display: none;
            }
        }
        .end-copyright{
            width: 100%;
            justify-content: center;
            margin: 0;
        }
        .end{
            margin-top:30px ;
        }
    }
}