<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./sass/style.css" />
  </head>
  <body>
    <h3>Features</h3> <br>
    <p class="head">Full Feature List Of FS Poster</p>
    <main class="container">
      <div class="box">
        <img src="../images/image-purple.svg" alt="" />
        <p class="header">Auto-Post New Blog Posts</p>
        <p class="paraqraf">
          You will be able to create Schedules which allow you to share your
          blog posts within the determined interval and selected filters.
        </p>
      </div>
      <div class="box">
        <img src="../images/time.svg" alt="" />
        <p class="header">Schedule Posts</p>
        <p class="paraqraf">
          You will be able to create Schedules which allow you to share your
          blog posts within the determined interval and selected filters.
        </p>
      </div>
      <div class="box">
        <img src="../images/share-orange.svg" alt="" />
        <p class="header">Direct Share Panel</p>
        <p class="paraqraf">
          You will be able to share or schedule custom contents, images, links
          without creating any WordPress post.
        </p>
      </div>
      <div class="box">
        <img src="../images/image.svg" alt="" />
        <p class="header">Custom Post Types</p>
        <p class="paraqraf">
          You will be able to share your all custom post types. Example:
          WooCommerce products, etc.
        </p>
      </div>
      <div class="box">
        <img src="../images/watch.svg" alt="" />
        <p class="header">Posting Interval</p>
        <p class="paraqraf">
          You will be able to control your posting frequency with this option.
        </p>
      </div>
      <div class="box">
        <img src="../images/link-2.svg" alt="" />
        <p class="header">URL Shorteners</p>
        <p class="paraqraf">
          You will be able to shorten your Post URLs with TinyURL or Bitly
          services.
        </p>
      </div>
      <div class="box">
        <img src="../images/fire.svg" alt="" />
        <p class="header">13 + 1 Social Networks Are Integrated</p>
        <p class="paraqraf">
          You will be able to publish your posts to 12 social networks and
          WordPress based websites at the same time.
        </p>
      </div>
      <div class="box">
        <img src="../images/personal.svg" alt="" />
        <p class="header">Configure Unlimited Social Network Accounts</p>
        <p class="paraqraf">
          You will be able to add unlimited accounts, pages, groups,
          communities, etc. on each Social network.
        </p>
      </div>
      <div class="box">
        <img src="../images/time2.svg" alt="" />
        <p class="header">Insights</p>
        <p class="paraqraf">
          You will be able to view post visits, compare social networks or
          social accounts by link clicks, etc.
        </p>
      </div>
      <div class="box">
        <img src="../images/image.svg" alt="" />
        <p class="header">Logs</p>
        <p class="paraqraf">
          You will be able to see all the records of your shared post logs.
        </p>
      </div>
      <div class="box">
        <img src="../images/message.svg" alt="" />
        <p class="header">Customize Post Messages</p>
        <p class="paraqraf">
          You will be able to customize your post messages individually for each
          social media by using specific keywords.
        </p>
      </div>
      <div class="box">
        <img src="../images/output.svg" alt="" />
        <p class="header">Customize Your Post URL</p>
        <p class="paraqraf">
          You will be able to customize your Post URL by additional URL
          parameters.
        </p>
      </div>
      <div class="box">
        <img src="../images/image-purple.svg" alt="" />
        <p class="header">Filter Auto-Posting By Post Categories</p>
        <p class="paraqraf">
          You will be able to filter auto-posting specific category posts on
          particular accounts.
        </p>
      </div>
      <div class="box">
        <img src="../images/file.svg" alt="" />
        <p class="header">Bulk Schedule Action</p>
        <p class="paraqraf">
          You will be able to select multiple WordPress posts and schedule the
          selected posts with the bulk action.
        </p>
      </div>
      <div class="box">
        <img src="../images/calendar.svg" alt="" />
        <p class="header">Calendar View</p>
        <p class="paraqraf">
          You will be able to see your scheduled posts list on the calendar.
        </p>
      </div>
      <div class="box">
        <img src="../images/hashtag.svg" alt="" />
        <p class="header">Hashtags</p>
        <p class="paraqraf">
          You will be able to use WordPress categories, tags as social hashtags
        </p>
      </div>
      <div class="box">
        <img src="../images/watch.svg" alt="" />
        <p class="header">Proxy Support</p>
        <p class="paraqraf">
          You will be able to use different proxies for each social account.
        </p>
      </div>
      <div class="box">
        <img src="../images/smile.svg" alt="" />
        <p class="header">Supports Emoji</p>
        <p class="paraqraf">
          You will be able to use emojis on your Custom Post Messages.
        </p>
      </div>
      <div class="box">
        <img src="../images/link-purple.svg" alt="" />
        <p class="header">Track Link Clicks</p>
        <p class="paraqraf">
          You will be able to track Post link clicks as well as weekly or
          monthly clicks and compare your social networks.
        </p>
      </div>
      <div class="box">
        <img src="../images/world.svg" alt="">
        <p class="header">WordPress Multisite
        </p>
        <p class="paraqraf">
            You will be able to use the plugin on the WordPress multisite platforms as well.

          </p>
      </div>
      <div class="box">
        <img src="../images/translation.svg" alt="">
        <p class="header">Supports Translation
        </p>
        <p class="paraqraf">You will be able to translate the plugin to your local language.
        </p>
      </div>
      <div class="box">
        <img src="../images/support.svg" alt="">
        <p class="header">RTL Support
        </p>
        <p class="paraqraf">Right to left language users will use the plugin more conveniently.
</p>
      </div>
    </main>
  </body>
</html>
