@font-face {
  font-family: euclid-circual;;
  src: url(/assets/Euclid\ Circular\ A\ Regular.ttf);
}
header, .header-logo, .header-pages{
  display: flex;
}

header{
  padding: 22px 0;
  align-items: center;
  justify-content: space-around;
  .list{
      .burger-icon{
          display: none;
      }
  }
  .header-logo{
      align-items:center;
      margin-left: 100px;

      h5{
          font-size: 25px;
          margin-left: 16px;
          color:#2E3A59;
          &:hover{
              cursor: pointer;
              color: #FF3D71;
          }
      }

      a{
          color:#2E3A59;
          padding-right: 48px;
          font-size: 15px;
          transition: 0.2s ease;

          &:hover{
              color:#FF3D71;
          }
          
      }
  }

  .list{
      margin-left: 150px;

      .header-pages{

          list-style: none;
          a{
              color:#2E3A59;
              padding-right: 48px;
              font-size: 15px;
              transition: 0.2s ease;

              &:hover{
                  color:#FF3D71;
              }
          }


          
          
      }
  }

  .header-right{
      i{ 
          font-size:20px;
          color:#2E3A59;
          margin-right: 15px;
          align-items: center;
      }
  }

      .trydemo{
          width: 113px;
          height: 40px;
          background-color: #fff;
          border: 1px solid #C5CEE0;
          border-radius: 10px;
          color: #2E3A59;
          text-align: center;
          margin-right: 8px;
          font-size: 15px;
          transition: 0.2s ease;

          &:hover{
              background-color: #FF3D71;
              color:#fff;
              cursor: pointer;
          }
      }

      .button-buy{
          width: 155px;
          height: 40px;
          background-color: #FF3D71;
          border-radius: 10px;
          color: #fff;
          border:none;
          text-align: center;
          margin-right: 124px;
          font-size: 15px;
          &:hover{
              
              cursor: pointer;
          }
      }
  }

  hr{
      background-color: #EDF1F7;
      border-top-width: 2px;
  }



  @media only screen and (max-width:576px) {
      header{
          display: flex;
          justify-content: space-around;
          
          .list{
              order: -1;
              margin: 0;
              .burger-icon{
                  display: flex;  
                  font-size: 24px;
                  margin-left:15px;
              }
          }
          .header-right{
              display: flex;
              align-items: center;
              .button-buy{
                  width: 128px;
              }
          }
  
         .header-logo{
          margin-left: 15px;
          .header-logo-name{
              width: 120px;
          }
         }
          
          h5{
              width: 150px;
          }
          li{
              display: none;
          }
      .trydemo{
          display: none;
      }
  
      .button-buy{
          width: 93px;
          margin: 0;
          margin-right: 16px;
      }
      }

      .main-image{
          img{
              width: 404px;
              
          }
          
      }
      .rectangle-2{
          display: none;
      }
  }
*{    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    background: #ecebeb;
    font-family: euclid-circual !important;
}
// body{
//   background-color: rgb(216, 209, 209);
// }
h3{ 
 width: 100%;
 display: block;
  font-style: normal;
  font-family: 'Euclid Circular A';font-weight: 400;
font-size: 34px;
line-height: 40px;
color: #2E3A59;
margin-top: 48px;
text-align: center;
font-family: 'Euclid Circular A';
}
.head{ margin-top: 16px;
display: block;
width: 100%;
justify-content: center;
text-align: center;
  font-family: 'Euclid Circular A';
  font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 35px;
color: #2E3A59;
display:inline-block;
}

.container{
  display: flex;
flex-wrap: wrap;
padding: 0px;
gap: 32px;
max-width:1400px ;
max-height: 2344px;
margin-top: 108px;
margin-left: 112px;

div{
  min-width: 384px;
}
img{
  margin-top: 24px;
  margin-left: 32px;
  
 width: 40px;
 height: 40px;
 border-radius: 10px;
}

.header{font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 28px;
  font-family: 'Euclid Circular A';margin-top: 16px;
margin-left: 32px;
background-color: #FFFFFF;
margin-right: 32px;
}
.paraqraf{ margin: 16px 32px;
  background-color: #FFFFFF;
  color: #2E3A59;
  font-family: 'Euclid Circular A';  font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
margin-right: 32px;
}
}


.container div{
  background: #FFFFFF;
  box-shadow: 0px 8px 32px rgba(118, 127, 154, 0.09);
  border-radius: 16px;
  width: 384px;
height: 244px;

}
 @media (max-width:576px) {
  .container{ max-width: 350px;
    max-height: 144px;
     flex-wrap: wrap;
     margin-left: 16px;
     margin-right: 16px;
   }
   h3{
  text-align: center;
    font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;
   }
   .head{ text-align: center;
   justify-content: center;

    font-weight: 500;
font-size: 18px;
line-height: 24px;

   }
   .box{
     max-width: 328px;
  }
 }
 @media (max-width:861px){
  .container{ max-width: 992px;
    max-height: 144px;
     flex-wrap: wrap;
     margin-left: 16px;
  
   }
   h3{
  text-align: center;
    font-style: normal;
font-weight: 600;
font-size: 24px;
line-height: 32px;
   }
   .head{ text-align: center;
   justify-content: center;

    font-weight: 500;
font-size: 18px;
line-height: 24px;

   }
   .box{
     max-width: 228px;
  }
 }

 footer{
  width: 100%;
  height: 403px;
  background-color: #F7F9FC;
  color:#2E3A59;

  a{
      transition: 0.2s ease;
      &:hover{
          color: #FF3D71;
      }
  }

  .information{
      li{
          margin-bottom:16px ;
      }
      padding-top: 63px;
      display: flex;
      justify-content: space-around;
      align-items:flex-start;

      .footer-image{
          width: 208px;
          p{
              color:#222B45;
              font-weight: 300;
              font-size: 16px;
          }
          .footer-pic{
              display: flex;
              align-items: center;
              color:#222B45;
              margin-bottom: 38px;
              h1{
                  margin-left: 25px;
                  font-size: 24px;
              }
          }
      }
      .footer-company {
          
          p{
              margin-bottom: 24px;
              font-size: 20px;
              
          }

      }

      .footer-product {
          p{
              margin-bottom: 24px;
              font-size: 20px;

              ul li a{
                  color: #2E3A59;
              }
              ul li{
                  padding-bottom:16px ;
              }
          }
      }
  }

  .footer-contact{
      :nth-child(1){
          margin-bottom: 24px;
          font-size: 20px;
      }
  
      .contact-mail{
          display: flex;
          i{
              margin-right:14px ;
          }
      }

      .contact-list{
          display: flex;
          justify-content: space-between;
          font-size: 16px;
          margin-top:62px;
          
          i{
              max-width: 40px;
               max-height: 40px;
               display: flex;
               align-items: center;
               justify-content: center;
               transition: 0.3s ease;
               border-radius: 50%;
               color:gray;
              &:hover{
                  color: lightgray;
                  background-color: gray;
              }
          }

          a{
              color:#8F9BB3;
          }

          li{
              margin-right: 41px;
          }

          ul>a{
              width: 48px;
              height: 48px;
              border-radius:50%;
              background-color: #EDF1F7;
          }
      }
  }

  .end,.end-terms, .end-copyright{
      display: flex;
  }

  .end{
      justify-content: space-between;
      font-size:16px ;
      margin-top: 54px;
  }

  .end-copyright{
      margin-left: 80px;
      display: flex;
      align-items: center;
      i{
          color:#8F9BB3 ;
      }
  }

  .end-copyright>i{
      margin-right: 17px;;
  }

  .end-terms{
      margin-right: 30px;
  }

  .end-terms>p{
      margin-right: 32px;
  }
  footer{
    width: 100%;
    height: 403px;
    background-color: #F7F9FC;
    color:#2E3A59;

    a{
        transition: 0.2s ease;
        &:hover{
            color: #FF3D71;
        }
    }

    .information{
        li{
            margin-bottom:16px ;
        }
        padding-top: 63px;
        display: flex;
        justify-content: space-around;
        align-items:flex-start;

        .footer-image{
            width: 208px;
            p{
                color:#222B45;
                font-weight: 300;
                font-size: 16px;
            }
            .footer-pic{
                display: flex;
                align-items: center;
                color:#222B45;
                margin-bottom: 38px;
                h1{
                    margin-left: 25px;
                    font-size: 24px;
                }
            }
        }
        .footer-company {
            
            p{
                margin-bottom: 24px;
                font-size: 20px;
                
            }

        }

        .footer-product {
            p{
                margin-bottom: 24px;
                font-size: 20px;

                ul li a{
                    color: #2E3A59;
                }
                ul li{
                    padding-bottom:16px ;
                }
            }
        }
    }

    .footer-contact{
        :nth-child(1){
            margin-bottom: 24px;
            font-size: 20px;
        }
    
        .contact-mail{
            display: flex;
            i{
                margin-right:14px ;
            }
        }

        .contact-list{
            display: flex;
            justify-content: space-between;
            font-size: 16px;
            margin-top:62px;
            
            i{
                max-width: 40px;
                 max-height: 40px;
                 display: flex;
                 align-items: center;
                 justify-content: center;
                 transition: 0.3s ease;
                 border-radius: 50%;
                 color:gray;
                &:hover{
                    color: lightgray;
                    background-color: gray;
                }
            }

            a{
                color:#8F9BB3;
            }

            li{
                margin-right: 41px;
            }

            ul>a{
                width: 48px;
                height: 48px;
                border-radius:50%;
                background-color: #EDF1F7;
            }
        }
    }

    .end,.end-terms, .end-copyright{
        display: flex;
    }

    .end{
        justify-content: space-between;
        font-size:16px ;
        margin-top: 54px;
    }

    .end-copyright{
        margin-left: 80px;
        display: flex;
        align-items: center;
        i{
            color:#8F9BB3 ;
        }
    }

    .end-copyright>i{
        margin-right: 17px;;
    }

    .end-terms{
        margin-right: 30px;
    }

    .end-terms>p{
        margin-right: 32px;
    }

}

}